spring.profiles.active=dev

spring.messages.encoding=utf-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Demo_ENI;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE